NEXT_PUBLIC_SUPABASE_URL=https://ukcxwccpzpjnrskjwifd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrY3h3Y2NwenBqbnJza2p3aWZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMzE4NzgsImV4cCI6MjA1NzgwNzg3OH0._-wIwBA8lmTGU37NECqkcF6TQxb_ycEfMGhqhk1W-Kg
